## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT Properties
security.jwt.expiration=480
security.jwt.keyMaster=V0VTVCBHUlVQT0pTQQ==