## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# DataSource Properties
spring.datasource.url=jdbc:mysql://localhost/grupojsa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JWT Properties
security.jwt.expiration=30
security.jwt.keyMaster=SuaSenha