## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# DataSource Properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=grupojsa
spring.datasource.username=usuario
spring.datasource.password=SuaSenha

# JWT Properties
security.jwt.expiration=480
security.jwt.keyMaster=SuaSenha